# appium

./: README.md  pom.xml  testng.xml
Data/: TaskData.json
src/main/java/pages/: AllTaskpage.java  PAGEBase.java  createtaskpage.java  finishedtaskspage.java
src/main/java/utilities/: jsonreader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java  CreateNewTaskwithdata.java
src/test/java/tests/: TestBase.java  testaddtask.java  testaddtask_data.java
src/test/resources/features/: CreateTask.feature  CreateTaskExampleTable.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.xml  TEST-runner.TestRunner.xml  TEST-testaddtask.xml  TEST-testaddtask_data.xml  TEST-tests.testaddtask.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite/: Android.html  Android.xml
